<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="materialize is a material design based mutipurpose responsive template">
        <meta name="keywords" content="material design, card style, material template, portfolio, corporate, business, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>ASI MX</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- animate CSS -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- flexslider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- RS5.0 Main Stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" data-spy="scroll" data-target="#materialize-menu" data-offset="100">
        

        <!--header start-->
        <header id="header" class="tt-nav">

            <div class="header-sticky light-header nav-boxed-color">

                <div class="container">
                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a href="asi-mx.html" class="logo-brand">
                            <img style=" height: 70px; margin-top: -20px;" class="retina" src="http://asi-mx.com/wp-content/uploads/2018/03/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!-- onepage menu start-->
                        <ul class="nav menuzord-menu pull-right op-nav">
                            <li class="active">
                                <a href="#home" data-scroll>Inicio</a>
                            </li>
                            <li>
                                <a href="#loquehacemos" data-scroll>Lo Que Hacemos</a>
                            </li>
                            <li>
                                <a href="#nosotros" data-scroll>Nosotros</a>
                            </li>
                            <li>
                                <a href="#servicios" data-scroll>Servicios</a>
                            </li>
                            <li>
                                <a href="#faq" data-scroll>FAQ</a>
                            </li>
                            <li>
                                <a href="#contacto" data-scroll>Contacto</a>
                            </li>
                        </ul>
                        <!-- onepage menu end-->

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


        <!-- start revolution slider 5.0 -->
        <section id="home" class="rev_slider_wrapper mt-xs-46">
         <div class="materialize-parallax rev_slider"  data-version="5.0">
          <ul>

            <li data-transition="fade" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="assets/img/parallax/slider.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax" data-description="">

                <!-- MAIN IMAGE -->
                <img src="assets/img/parallax/slider.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-3" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                    data-fontsize="['70','70','70','45']"
                    data-lineheight="['70','70','70','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="chars" 
                    data-splitout="none" 
                    data-responsive_offset="on" 

                    data-elementdelay="0.05" 
                    
                    style="z-index: 5; white-space: nowrap; text-align: center;">Tu tranquilidad <br> es invaluable para nosotros 

                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption rev-subheading white-text tp-resizeme rs-parallaxlevel-2" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1500" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 

                    style="z-index: 6; white-space: nowrap;"><br><br>- Asesoría en Seguridad Inmobiliaria
                </div>

                <!-- LAYER NR. 3 -->
               <!--  <div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:default;"
         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="2000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 

                    style="z-index: 7; white-space: nowrap;"><i class="fa fa-paper-plane-o"></i>
                </div> -->

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme rev-btn  rs-parallaxlevel-0"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" 
                    data-width="none"
                    data-height="none"
                   data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
         
                    data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
                    data-basealign="slide" 
                    data-responsive_offset="off" 
                    data-responsive="off"
                    style="z-index: 8; white-space: nowrap;">
                    <a href="#" class="btn btn-lg  waves-effect waves-light">CONOCE MÁS</a>
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption rev-scroll-btn  rs-parallaxlevel-0 hidden-xs" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" 
                    data-width="35"
                    data-height="55"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
         
                    data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
                    data-basealign="slide" 
                    data-responsive_offset="off" 
                    data-responsive="off"
                    
                    style="z-index: 9; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">                         
                    <span></span>                            
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-8" 
                    data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
                    data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-responsive_offset="on" 

                    style="z-index: 10;">
                        <div class="rs-looped rs-pendulum"  data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%"><img src="assets/img/parallax/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina> 
                        </div>
                </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-7" 
                    data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
                    data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-responsive_offset="on" 

                    
                    style="z-index: 11;">
                        <div class="rs-looped rs-wave"  data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%"><img src="assets/img/parallax/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina> 
                        </div>
                </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
                    data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
                    data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-responsive_offset="on" 

                    style="z-index: 12;">
                        <div class="rs-looped rs-rotate"  data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%"><img src="assets/img/parallax/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina> 
                        </div>
                </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" 
                    data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
                    data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;s:1000;" 
                    data-start="2000" 
                    data-responsive_offset="on" 

                    style="z-index: 13;">
                        <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/img/parallax/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina> 
                        </div>
                </div>
            </li>

          </ul>             
         </div><!-- end revolution slider -->
        </section><!-- end of slider wrapper -->


        <section id="loquehacemos" class="padding-top-110">
            <div class="container">

              <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title text-uppercase">Lo Que Hacemos</h2>
                  <p class="section-sub">Ofrecemos la asesoría y el respaldo jurídico que te permite, como dueño de un inmueble o empresa inmobiliaria, tener la tranquilidad y seguridad de tu patrimonio y/o el patrimonio de tus clientes.</p>
              </div>


              <div class="row no-gutter">
                  <div class="col-md-4 col-sm-6">
                      <div class="featured-box brand-bg text-center z-depth-1">
                        <div class="featured-wrapper">
                          <div class="intro-header">
                              <i class="material-icons white-text">&#xE90E;</i>
                              <h2 class="white-text">Protección Legal</h2>
                          </div>

                          <div class="content white-text">
                            <p class="">Te ofrecemos la tranquilidad de estar respaldado por un equipo de abogados que se encargará de resolver cualquier problema con tu inquilino.</p>
                          </div>
                        </div><!-- /.featured-wrapper -->
                      </div><!-- /.featured-box  -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-4 col-sm-6">
                      <div class="featured-box pink text-center z-depth-1">
                        <div class="featured-wrapper">
                          <div class="intro-header">
                              <i class="material-icons white-text">&#xE7EF;</i>
                              <h2 class="white-text">Evaluación de Inquilino</h2>
                          </div>

                          <div class="content white-text">
                            <p class="">Evaluamos ante el Registro Público de la Propiedad, los distintos Tribunales y el Buró de Crédito. Para de esta manera proteger tu patrimonio.</p>
                          </div>
                        </div><!-- /.featured-wrapper -->
                      </div><!-- /.featured-box  -->
                  </div><!-- /.col-md-3 -->


                  <div class="col-md-4 col-sm-6">
                      <div class="featured-box brand-bg text-center z-depth-1">
                        <div class="featured-wrapper">
                          <div class="intro-header">
                              <i class="material-icons white-text">&#xE53B;</i>
                              <h2 class="white-text">Elaboración de Contrato</h2>
                          </div>

                          <div class="content white-text">
                            <p class="">Te ofrecemos un contrato de arrendamiento elaborado a tu medida por abogados especializados en la materia.</p>
                          </div>
                        </div><!-- /.featured-wrapper -->
                      </div><!-- /.featured-box  -->
                  </div><!-- /.col-md-3 -->                  
              </div><!-- /.row -->

              <div class="row padding-top-100">
                  <div class="col-md-7">
                      <h2 class="text-bold mb-30">Libertad y Seguridad</h2>
                      
                    <p>Te brindamos la seguridad de estar respaldado por una <a>compañía especializada en el ramo inmobiliario.</a> Nosotros te asesoraremos desde la evaluación del prospecto de inquilino, la elaboración del contrato de arrendamiento, la resolución de cualquier conflicto, hasta la terminación de la relación contractual.</p>

                  </div>

                  <div class="col-md-5">
                      <img style="margin-left: 20%;  width: 220px;" src="assets/img/Housing.png" class="img-responsive " alt="Image">
                  </div>
              </div>

            </div><!-- /.container -->

           <hr>

        </section>


        <section id="nosotros" class="section-padding banner-6 parallax-bg bg-fixed overlay light-9" data-stellar-background-ratio="0.5">
            <div class="container">

              <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title text-uppercase">Creemos en los valores</h2>
                  <p class="section-sub">Nosotros nos preocupamos por identificar y desarrollar productos que respondan al perfil de cada cliente, por lo cual nos encargaremos de reducir significativamente la preocupación de nuestros clientes en relación a sus inmuebles.</p>
              </div>

              <div class="featured-carousel brand-dot">
                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon"> &#xe86c; </i>
                      </div>
                      <div class="desc">
                          <h2>Excelencia en nuestro servicio</h2>
                          <p>Nuestra obsesión por la excelencia nos empuja a exceder nuestras propias expectativas con el único objetivo de dar lo mejor a nuestros clientes, de modo que la excelencia no sea un simple acto, sino un hábito esencial.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE32A;</i>
                      </div>
                      <div class="desc">
                          <h2>Patrimonio seguro</h2>
                          <p>Convertimos el patrimonio de nuestro cliente en una responsabilidad personal. Nos exigimos actuar siempre de forma efectiva, buscando que nada esté por delante de la seguridad del patrimonio de nuestros clientes.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xe838;</i>
                      </div>
                      <div class="desc">
                          <h2>Clientes satisfechos</h2>
                          <p>Una de nuestras metas esenciales es entender los retos y problemas del día a día de nuestros clientes. Le ofrecemos a nuestros clientes soluciones valiosas que construyen un vínculo efectivo a través del buen servicio y la atención que se merecen.</p>
                      </div>
                  </div><!-- /.featured-item -->

                 
              </div>

            </div><!-- /.container -->
        </section>

 <section id="servicios" class="section-padding gray-bg">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">SERVICIOS</h2>
                  <p class="section-sub">Contamos con 3 tipos de coberturas, en donde estamos seguros que alguna de ellas responderá con precisión a tus necesidades.</p>
              </div>

              <div class="row">
                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-contents text-center">
                            <div class="table-header brand-hover">
                                <div class="package-name">
                                    <span>Básica</span>
                                </div> 

                                <div style="height: 50px;">
                                    
                                </div>
                            </div> <!-- /.table-header -->

                            <div style="padding: 30px 20px;" class="table-info">
                                <h2><strong>Inlcuye:</strong></h2>
                                <hr>
                                <br>
                                <ul >
                                    <li>Creación de contrato de arrendamiento.</li>
                                    <br>
                                    <li>Investigación del inquilino en el buró de crédito.</li>
                                    <br>
                                    <li>Cobranza extrajudicial.</li>
                                    <br>
                                    <li>Recuperación del inmueble por falta de pago de renta mensual.</li>
                                    <br>
                                     <li>Asistencia legal y creación de convenio para la terminación contractual y devolución del bien inmueble.</li>
                                     <br>
                                    <li>Honorarios de abogados y gastos legales de los procedimientos judiciales.</li>
                                    <br>
                                    <li>Ratificación de contrato de arrendamiento ante fedatario público.</li>
                                </ul>                                
                            </div><!-- /.table-info -->

                            <div class="table-footer">
                                <div class="purchase-button">
                                    <a class="btn btn-lg text-capitalize waves-effect waves-light" href="">Contrata Ahora</a>
                                </div>   
                            </div> <!-- /.table-footer -->
                        </div> <!-- /.table-contents -->
                    </div><!-- /.pricing-table -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-contents text-center">
                            <div class="table-header brand-hover">
                                <div class="package-name">
                                    <span>Amplia</span>
                                </div> 

                                <div style="height: 50px;">
                                    
                                </div>
                            </div> <!-- /.table-header -->

                             <div style="padding: 30px 20px;" class="table-info">
                                <h2><strong>Inlcuye:</strong></h2>
                                <hr>
                                <br>
                                <ul >
                                    <li>Todo el paquete Cobertura Básica</li>
                                    <br>
                                    <li> <i style="font-size: 30px;" class="material-icons brand-icon">&#xe147;</i></li>
                                    <br>
                                    <li>Asistencia legal a la firma del contrato.</li>
                                    <br>
                                    <li>Recuperación del bien inmueble por vencimiento del contrato.</li>
                                </ul>                                
                            </div><!-- /.table-info -->

                            <div class="table-footer">
                                <div class="purchase-button">
                                    <a class="btn btn-lg text-capitalize waves-effect waves-light" href="">Contrata Ahora</a>
                                </div>   
                            </div> <!-- /.table-footer -->
                        </div> <!-- /.table-contents -->
                    </div><!-- /.pricing-table -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-contents text-center">
                            <div class="table-header brand-hover">
                                <div class="package-name">
                                    <span>Premium</span>
                                </div> 

                                <div style="height: 50px;">
                                    
                                </div>
                            </div> <!-- /.table-header -->

                            <div style="padding: 30px 20px;" class="table-info">
                                <h2><strong>Inlcuye:</strong></h2>
                                <hr>
                                <br>
                                <ul >
                                    <li>Todo el paquete Cobertura Amplia</li>
                                    <br>
                                    <li> <i style="font-size: 30px;" class="material-icons brand-icon">&#xe147;</i></li>
                                    <br>
                                    <li>Investigación del inquilino en el Registro Público de la Propiedad y del comercio.</li>
                                    <br>
                                    <li>Investigación judicial del inquilino</li>
                                    <br>
                                    <li>Investigación del fiador en el buró de crédito.</li>
                                    <br>
                                    <li>Investigación del fiador en el Registro Público de la Propiedad y del comercio.</li>
                                    <br>
                                    <li>Cobranza judicial por adeudos a causa de rentas vencidas y servicios.</li>
                                    <br>
                                    <li>Cobranza judicial por daños a la propiedad por parte del inquilino.</li>
                                </ul>                                
                            </div><!-- /.table-info -->

                            <div class="table-footer">
                                <div class="purchase-button">
                                    <a class="btn btn-lg text-capitalize waves-effect waves-light" href="">Contrata Ahora</a>
                                </div>   
                            </div> <!-- /.table-footer -->
                        </div> <!-- /.table-contents -->
                    </div><!-- /.pricing-table -->
                </div><!-- /.col-md-4 -->
              </div><!-- /.row -->
            </div><!-- /.container -->

        </section>
        
         <section id="faq" class="section-padding">
            <div class="container">
              <div class="text-center mb-80">
                  <h2 class="section-title text-capitalize">Preguntas Frecuentes</h2>
                  <p class="section-sub">Nuestros asesores se comprometen a brindarte el mejor servicio en todo momento, por lo cual no dudes en contactarlos.</p>
              </div>


              <div class="row">
                <div class="col-md-6 mb-sm-50">
                  <div class="panel-group flat-accordion brand-accordion z-depth-1" id="flat-one">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-one">
                            01. ¿En qué consiste nuestro servicio?
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-one" class="panel-collapse collapse in">
                        <div class="panel-body">
                          Consiste en contar con el respaldo de una empresa especializada en el ámbito legal inmobiliario, que podrá asegurar tu bien inmueble ante cualquier contingencia por parte del inquilino.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-two">
                            02. ¿Cuál es el costo de una póliza de arrendamiento con nosotros? 
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-two" class="panel-collapse collapse">
                        <div class="panel-body">
                          Los costos varían dependiendo del monto de tu arrendamiento y de la cobertura que mejor se ajuste a tus necesidades. Puedes consultar los tipos de coberturas en nuestra sección de precios. Contáctanos vía telefónica o escríbenos por medio de nuestra sección de Contacto  y uno de nuestros asesores se pondrá en contacto contigo a la brevedad.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-three">
                            03. ¿Cuánto tiempo se necesita para contratar una póliza ASI?
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-three" class="panel-collapse collapse">
                        <div class="panel-body">
                          Una vez contratado el servicio de ASI y definida la cobertura, se realizará la evaluación del candidato a inquilino. Seguido de esto, se le asignará una cuenta para ingresar a la sección de nuestra página de internet en donde se llenará el formulario correspondiente. Este proceso dura aproximadamente cinco días hábiles.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-four">
                            04. ¿Qué pasa si mi arrendatario no me ha pagado la renta mensual?
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-four" class="panel-collapse collapse">
                        <div class="panel-body">
                          Nuestro equipo de expertos determinará cuál es la acción o acciones pertinentes a tu caso, dentro de las cuales la recuperación de tu inmueble es nuestro compromiso.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-five">
                            05. En caso de necesitar la ayuda de nosotros ¿Qué tengo que hacer?
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-five" class="panel-collapse collapse">
                        <div class="panel-body">
                          Una vez contratados nuestros servicios, se te entregará un folder con todos los documentos necesarios para cada trámite. Dentro de ellos encontrarás el formato “Hoja de Reclamación” el cual tendrás que llenar y firmar para después hacerlo llegar a tu asesor. Nuestro compromiso es darte respuesta en un período de no más de dos días hábiles.
                        </div>
                      </div>
                    </div>
                  </div>

                </div><!-- /.col-md-6 -->


                <div class="col-md-6">
                  <div class="panel-group flat-accordion brand-accordion z-depth-1" id="technical">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#technical" href="#technical-one">
                            06. ¿Cuánto tarda la recuperación de la posesión de tu inmueble en caso de contingencia?
                          </a>
                        </h3>
                      </div>
                      <div id="technical-one" class="panel-collapse collapse ">
                        <div class="panel-body">
                          En general, la resolución de este tipo de juicios puede tardar hasta nueve meses.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#technical" href="#technical-two">
                            07. ¿Qué riesgos existen al rentar una casa?
                          </a>
                        </h3>
                      </div>
                      <div id="technical-two" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul >
                                <li>Falta de pago o pago parcial de la renta mensual</li>
                                <li>Falta de pago de los servicios públicos</li>
                                <li>Destrucción o modificación del inmueble</li>
                                <li>Subarrendamiento del bien inmueble</li>
                                <li>La extinción de dominio, donde se pierde el bien inmueble debido al uso indebido del mismo</li>
                                <li>Entre otros</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#technical" href="#technical-three">
                            08. ¿Cómo puedo hacer que mi inquilino asegure mi patrimonio?
                          </a>
                        </h3>
                      </div>
                      <div id="technical-three" class="panel-collapse collapse">
                        <div class="panel-body">
                          Nosotros aconsejamos que el costo de nuestros servicios anuales sea diferido en las rentas del inmueble. Una opción es que al monto de la renta mensual del inmueble se le sume la doceava parte del costo de nuestros servicios. De esta forma, el arrendatario es quien paga.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#technical" href="#technical-four">
                            09. ¿Cómo aseguramos tu patrimonio y tranquilidad? 
                          </a>
                        </h3>
                      </div>
                      <div id="technical-four" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Lo aseguramos de tres maneras:<br><br>

                            <strong>Primero</strong> contamos con un fondo de reserva, que nos permite iniciar cualquier procedimiento judicial que sea necesario para la recuperación del pago de los servicios de la renta o del inmueble.<br><br>
                            <strong>Segundo</strong> mediante el desarrollo de estrategias legales que inician en la creación del contrato, para poder tratar con mayor diligencia las eventualidades que pudieran pasar.<br><br>
                            <strong>Tercera</strong> con una exhaustiva investigación del inquilino, en la que podemos ver que tan susceptible puede ser de causar algún problema al dueño del inmueble.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- /.col-md-6 -->

              </div><!-- /.row -->


              
            </div><!-- /.container -->
        </section>

       

        <section class="padding-top-110 padding-bottom-70 brand-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <div class="quote-carousel text-center">

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"El año pasado sufrí la experiencia más desgastante de mi vida: lidiar por desconocimiento con inquilinos que abusaron de mi buena fe. Tuve que darme a la tarea de buscar a un abogado que me ayudara a solucionar mi problema. Vueltas, vueltas y más vueltas. Quedé agotado. Hoy me siento tranquilo, pues tengo el respaldo de una compañía que vela por mí."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Luis Jorge P.
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"Me siento muy contenta de saber que no tendré que preocuparme más por resolver personalmente los conflictos que he tenido con distintos inquilinos. Ahora sé que puedo contar con un equipo de profesionales que darán la cara por mí y cuidarán mi patrimonio."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Magda E.
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">“Tengo más de 6 años siendo la administradora de una empresa inmobiliaria y he vivido todo tipo de problemas con los arrendatarios. Cada situación me ha llevado a buscar alternativas de solución, no siempre fáciles y no siempre en el mismo lugar. Hoy, contar con ASI, me permite brindar un plus en seguridad y calidad a los servicios que ya presto actualmente.”</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Lizbeth G.
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->
                  </div>
              </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>

        


       


        


        


        <section id="contacto" class="section-padding contact-form-wrapper">
          
          <div class="container">
            <div class="row">
            <h1>Contáctanos</h1>
                <div class="col-md-8">
                    <form name="contact-form" id="contactForm" class="clearfix" action="sendemail.php" method="POST">

                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-field">
                            <input type="text" name="name" class="validate" id="name">
                            <label for="name">Name</label>
                          </div>

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                          <div class="input-field">
                            <label class="sr-only" for="email">Email</label>
                            <input id="email" type="email" name="email" class="validate" >
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                          </div>
                        </div><!-- /.col-md-6 -->
                      </div><!-- /.row -->

                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-field">
                            <input id="phone" type="tel" name="phone" class="validate" >
                            <label for="phone">Phone Number</label>
                          </div>
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                          <div class="input-field">
                            <input id="website" type="text" name="website" class="validate" >
                            <label for="website">Your Website</label>
                          </div>
                        </div><!-- /.col-md-6 -->
                      </div><!-- /.row -->

                      <div class="input-field">
                        <textarea name="message" id="message" class="materialize-textarea" ></textarea>
                        <label for="message">Message</label>
                      </div>

                      <button type="submit" name="submit" class="waves-effect waves-light btn pink right mt-30">Send Message</button>
                    </form>
                </div><!-- /.col-md-8 -->

                <div class="col-md-4 contact-info">

                    <address>
                      <i class="material-icons brand-color">&#xE8B4;</i>
                      <div class="address">
                        1355 Market Street, Suite 900<br>
                        San Francisco, CA 94103

                        <hr>

                        <p>Hoffman Parkway, P.O Box 154 Mountain View.<br>
                        United States of America.</p>
                      </div>

                      <i class="material-icons brand-color">&#xE61C;</i>
                      <div class="phone">
                        <p>Fax: (123) 456-7890<br>
                        Phone: (123) 456-7890</p>
                      </div>

                      <i class="material-icons brand-color">&#xE0B7;</i>
                      <div class="mail">
                        <p><a href="mailto:#">first.last@example.com</a><br>
                        <a href="#">www.yourdomain.com</a></p>
                      </div>
                    </address>
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
          </div>
        </section>



        <footer class="footer footer-two">
            <div class="primary-footer brand-bg">
                <div class="container">

                    <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light wow fadeInUp" data-section="#top">
                      <i class="material-icons">&#xE316;</i>
                    </a>

                    <div class="row">
                      <div class="col-md-12 text-center wow fadeInUp">
                          <div class="footer-logo">
                           <!--  <img src="assets/img/logo-white.png" alt=""> -->
                          </div>

                          <ul class="social-link tt-animate ltr">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                          </ul>
                      </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2">
                <div class="container">
                    <span class="copy-text">Copyright &copy; 2018 <a>Asesoría en Seguridad de Inmuebles</a> &nbsp;  | &nbsp;  All Rights Reserved. &nbsp; 
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <!-- <img src="assets/img/logo-colored.png" alt="logo" > -->
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->


        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/smooth-menu.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <script>
            new WOW({
                mobile:  false
            }).init();
        </script>

        <!-- RS5.0 Core JS Files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- RS5.0 Init  -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery(".materialize-parallax").revolution({
                    sliderType:"standard",
                    sliderLayout:"fullscreen",
                    delay:9000,
                    navigation: {
                        keyboardNavigation:"off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation:"off",
                        onHoverStop:"off",
                        touch:{
                            touchenabled:"on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    fullScreenOffsetContainer: ".tt-nav",
                    responsiveLevels:[1240,1024,778,480],
                    parallax: {
                        type:"mouse",
                        origo:"slidercenter",
                        speed:2000,
                        levels:[2,3,4,5,6,7,12,16,10,50],
                        disable_onmobile:"on"
                    },

                });
            });
        </script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
         
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    </body>
  
</html>