<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Treviño & Mendoza | Blog</title>


        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">

           <!--header start-->
        <header id="header" class="tt-nav">

            <div class="header-sticky light-header nav-boxed-color">

                <div class="container">
                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!-- onepage menu start-->
                        <ul class="nav menuzord-menu pull-right op-nav">
                            <li>
                                <a href="./" data-scroll>Inicio</a>
                            </li>
                            <li>
                                <a href="./#firma" data-scroll>Nuestra Firma</a>
                            </li>
                            <li>
                                <a href="./#areas" data-scroll>Áreas de Práctica</a>
                            </li>
                            <li>
                                <a href="./#equipo" data-scroll>Equipo</a>
                            </li>
                            <li  class="active">
                                <a href="./blog.html" data-scroll>Blog</a>
                            </li>
                            <li>
                                <a href="./#contacto" data-scroll>Contacto</a>
                            </li>
                        </ul>
                        <!-- onepage menu end-->

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        <!--page title end-->


        <!-- Grid News -->
        <section class="section-padding grid-news-hover grid-blog">
            <div class="container">

              <div class="row">
                <div id="blogGrid">
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">
                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/4.html"><img src="assets/img/blog/4.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              28<span>Oct</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/4.html">¿Sabes que es un Fideicomiso?</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          En <a href="#">fideicomisos</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">
                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/5.html"><img src="assets/img/blog/5.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              28<span>Oct</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/5.html">¿Sabes si tu propiedad tiene modernización catastral?</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          En <a href="#">Inmueble</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">
                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/6.html"><img src="assets/img/blog/6.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              28<span>Oct</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/6.html">¿Te están llevando a cabo trabajos de Construcción y no celebraste Contrato de Obra con tu Contratista?</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          En <a href="#">Contratos de Obra</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">

                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/1.html"><img src="assets/img/blog/1.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              03<span>Sept</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/1.html">Terminaste de pagar tu hipoteca <br> ¿Ya hiciste la cancelación?</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          Por <a href="#">HÉCTOR HUGO SALINAS TREVIÑO</a>
                                      </li>
                                      <li>
                                          En <a href="#">inmuebles</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">

                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/2.html"><img src="assets/img/blog/2.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              03<span>Sept</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/2.html">Las herencias en vida no existen</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          Por <a href="#">HÉCTOR HUGO SALINAS TREVIÑO</a>
                                      </li>
                                      <li>
                                          En <a href="#">inmuebles y familia</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-xs-12 col-sm-4 col-md-4 blog-grid-item">
                      <article class="post-wrapper">

                        <div class="thumb-wrapper waves-effect waves-block waves-light">
                          <a href="./blog/3.html"><img src="assets/img/blog/3.png" class="img-responsive" alt="" ></a>
                          <div class="post-date">
                              03<span>Sept</span>
                          </div>
                        </div><!-- .post-thumb -->

                        <div class="blog-content">

                          <div class="hover-overlay light-blue"></div>

                          <header class="entry-header-wrapper">
                            <div class="entry-header">
                              <h2 class="entry-title"><a href="./blog/3.html">¿Sabes cómo tienes que hacer el pago cuando compras un Inmueble sin violar la Ley?</a></h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          Por <a href="#">HÉCTOR HUGO SALINAS TREVIÑO</a>
                                      </li>
                                      <li>
                                          En <a href="#">inmuebles</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div><!-- /.entry-header -->
                          </header><!-- /.entry-header-wrapper -->

                        </div><!-- /.blog-content -->

                      </article><!-- /.post-wrapper -->
                  </div><!-- /.col-md-4 -->


                </div><!-- /#blogGrid -->


              </div><!-- /.row -->

              <ul class="pagination post-pagination text-center mt-50">
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-left"></i></a></li>
                <li><span class="current waves-effect waves-light">1</span></li>
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-right"></i></a></li>
              </ul>


            </div><!-- /.container -->
        </section>
        <!-- Grid News End -->



        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="https://www.facebook.com/trevinomendozasc/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/trevino-mendoza-s-c/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/trevino.mendoza/?hl=es-la"><i class="fa fa-instagram"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2019 &nbsp; | &nbsp;  All Rights Reserved &nbsp;</span>

                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position">
            <img src="assets/img/logo.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>
