<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Treviño y Mendoza Abogados, S.C.">
        <meta name="keywords" content="Treviño, Trevino, Mendoza, abogados, litigio, defensa, contrato, justicia">
        <meta name="author" content="trevinomendoza.com">

        <title>Treviño y Mendoza Abogados, S.C.</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- animate CSS -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
         <!-- animated-headline -->
        <link href="assets/css/animated-headline.css" rel="stylesheet">
        <!-- flexslider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- RS5.0 Main Stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" data-spy="scroll" data-target="#materialize-menu" data-offset="100">
        

        <!--header start-->
        <header id="header" class="tt-nav">

            <div class="header-sticky light-header nav-boxed-color">

                <div class="container">
                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a  class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!-- onepage menu start-->
                        <ul class="nav menuzord-menu pull-right op-nav">
                            <li class="active">
                                <a href="#inicio" data-scroll>Inicio</a>
                            </li>
                            <li>
                                <a href="#firma" data-scroll>Nuestra Firma</a>
                            </li>
                            <li>
                                <a href="#areas" data-scroll>Áreas de Práctica</a>
                            </li>
                            <li>
                                <a href="#equipo" data-scroll>Equipo</a>
                            </li>
                            <li>
                                <a href="./blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="#contacto" data-scroll>Contacto</a>
                            </li>
                        </ul>
                        <!-- onepage menu end-->
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->

           <!-- Hero Section -->
        <section id="inicio" class="banner-wrapper parallax-bg banner-2 fullscreen-banner valign-wrapper overlay blue-2" data-stellar-background-ratio="0.5">
            <div  class="container">
              <div  class="row" >
                  <div class="col-md-8" style="top: 150px;">
                      <p class="lead text-regular white-text">Una firma comprometida que trabaja bajo una misión común</p>
                      <h1 style="font-size: 3.2em;" class="intro-title text-uppercase white-text mb-30"> contribuir al éxito empresarial y personal de sus clientes.</h1>
                  </div><!-- col-md-6 -->
              </div><!-- row -->
            </div><!-- /.container -->
            <div class="mouse-icon hidden-sm hidden-xs">
                <div class="wheel"></div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- FIRMA -->
        <section id="firma" class="section-padding">
            <div class="container">
              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Nuestra firma</h2>
              </div>
              <div class="row">
                <div class="col-md-7" style="text-align: justify;">
                  
                  <p>Treviño y Mendoza, S.C. es una firma de abogados constituida en la ciudad de San Pedro Garza García, Nuevo León, que presta servicios jurídicos especializados de la más alta calidad, comprometidos en brindar a sus clientes las soluciones más adecuadas para resolver de una manera exitosa y eficiente los conflictos en que puedan verse involucrados, lo que implica conocer y atender de fondo las necesidades e intereses de éstos. </p>

                  <p>Nuestra firma tiene la facilidad de prestar sus servicios con amplia cobertura nacional, pues cuenta con el apoyo de otros despachos y abogados radicados en la mayoría de las ciudades de la República Mexicana, que fungen como corresponsales de confianza, entre ellas, las siguientes: 
                  </p>
                </div><!-- /.col-md-7 -->

                <div class="col-md-5">
                  <div class="gallery-thumb">
                    <ul class="slides">
                      <li data-thumb="assets/img/equipo/slider1.jpg">
                        <img src="assets/img/equipo/slider1.jpg" alt="image">
                      </li>
                      <li data-thumb="assets/img/equipo/slider2.jpg">
                        <img src="assets/img/equipo/slider2.jpg" alt="image">
                      </li>
                      <li data-thumb="assets/img/equipo/slider3.jpg">
                        <img src="assets/img/equipo/slider3.jpg" alt="image">
                      </li>
                      <li data-thumb="assets/img/equipo/slider4.jpg">
                        <img src="assets/img/equipo/slider4.jpg" alt="image">
                      </li>
                    </ul>
                  </div><!-- /.gallery-thumb -->
                </div><!-- /.col-md-5 -->

                <div class="col-md-12">
                  <div class="panel-group flat-accordion brand-accordion z-depth-1" id="flat-one">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a data-toggle="collapse" data-parent="#flat-one" href="#collapse-flat-one">
                            Ciudades:
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-flat-one" class="panel-collapse collapse">
                        <div class="panel-body">
                          <style>
                            td
                            {
                              padding: 10px;
                            }
                          </style>
                          <table>
                            <tbody>
                              <tr>
                                <td>Ciudad de México.</td>
                                <td>Monclova, Coahuila.</td>
                                <td>Nuevo Laredo, Tamaulipas.</td>
                                <td>Tampico, Tamaulipas.</td>
                                <td>Chihuahua, Chihuahua.</td>
                              </tr>
                              <tr>
                                <td>Saltillo, Coahuila.</td>
                                <td>Sabinas, Coahuila.</td>
                                <td>Matamoros, Tamaulipas.</td>
                                <td>Reynosa, Tamaulipas.</td>
                                <td>Hermosillo, Sonora.</td>
                              </tr>
                              <tr>
                                <td>Torreón, Coahuila.</td>
                                <td>Piedras Negras, Coahuila.</td>
                                <td>Cd. Victoria, Tamaulipas.</td>
                                <td>Mexicali, Baja California.</td>
                                <td>Cd. Obregón, Sonora.</td>
                              </tr>
                              <tr>
                                <td>Zacatecas, Zacatecas.</td>
                                <td>Culiacán, Sinaloa.</td>
                                <td>Guadalajara, Jalisco.</td>
                                <td>Ciudad Juárez, Chihuahua.</td>
                                <td>Durango, Durango.</td>
                              </tr>
                              <tr>
                                <td>Xalapa, Veracruz.</td>
                                <td>Orizaba, Veracruz.</td>
                                <td>La Paz, Baja California Sur.</td>
                                <td>Los Cabos, Baja California Sur.</td>
                                <td>Aguascalientes,  Aguascalientes.</td>
                              </tr>
                              <tr>
                                <td>San Luis Potosí,  San Luis Potosí.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                  <div class="col-md-6">
                      <div class="featured-item flat-border-box" style="    height: 320px;">
                          <div class="icon" style="text-align: center;">
                              <i class="material-icons" style="color: #1b88b7;">flag</i>
                          </div>
                          <div class="desc" style="text-align: center; ">
                              <h2 style="color: #1b88b7;">Misión</h2>
                              <p>Contribuir al éxito empresarial y personal de sus clientes.</p>
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-6">
                      <div class="featured-item flat-border-box" style="    height: 320px;">
                          <div class="icon" style="text-align: center;">
                              <i class="material-icons" style="color: #1b88b7;">&#xE7FB;</i>
                          </div>
                          <div class="desc" style="text-align: center; ">
                              <h2 style="color: #1b88b7;">Visión</h2>
                              <p>Queremos una abogacía protagonista en México y el mundo que proteja
                              los derechos de nuestros clientes ante las injusticias que sufran.</p>
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
              
                <div class="col-md-12" style="height: 100px; text-align: center;"><img style="margin-top: 100px; height: 100%;" src="./assets/img/icono_c.png"></div>
              </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
 <!-- Feature Accordion -->
        <section id="features" class="section-padding">
            <div class="container">
              <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title text-uppercase">Nuestros Servicios</h2>
                  <p class="section-sub">.</p>
              </div>
              <div class="row">

                <div class="col-md-6">
                  <div class="featured-item border-box radius-4 hover brand-hover" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-one">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE32A;</i>
                        </div>
                        <div class="desc">
                            <h2>LITIGIO</h2>
                        </div>
                    </div><!-- /.featured-item -->
                  <div class="panel-group feature-accordion brand-accordion icon angle-icon" id="accordion-one">
                    <div class="panel panel-default">
                      <div id="collapse-one" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>A continuación se describen de manera general los servicios que ofrece el equipo de abogados litigantes de la firma:</p>
                          
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicios Civiles</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicios Mercantiles</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-12 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicios especializados en materia de seguros y fianzas</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-7 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicios de indemnización por daños</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-5 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Bancario</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-12 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicios contenciosos administrativos</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Concursos mercantiles</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Juicio de amparo</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-12 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE32A;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Métodos Alternos de Solución de Controversias</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->

                        </div>
                      </div>
                    </div>
                  </div>                  
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="featured-item border-box radius-4 hover brand-hover" data-parent="#accordion-two" href="#collapse-two" data-toggle="collapse">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE0BF;</i>
                        </div>
                        <div class="desc">
                            <h2>CORPORATIVO</h2>
                        </div>
                    </div><!-- /.featured-item -->
                  <div class="panel-group feature-accordion brand-accordion icon angle-icon" id="accordion-two">
                    <div class="panel panel-default">
                      <div id="collapse-two" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Los abogados del despacho especialistas en esta área ofrecen los siguientes servicios:</p>
                          
                            <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Contratos Civiles y Mercantiles</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Fideicomisos</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-12 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Fusiones, Adquisiciones, Liquidaciones y Escisiones</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              
                              <div class="col-md-12 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Elaboración de estatus sociales para la constitución de todo tipo de sociedades</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Auditorias Legales</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Derecho Registral</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Derecho Inmobiliario</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Desarrollo Urbano y Ecología</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                              <div class="col-md-6 mb-30">
                                  <div class="featured-item hover-outline brand-hover radius-4">
                                      <div class="icon">
                                          <i class="material-icons colored brand-icon">&#xE0BF;</i>
                                      </div>
                                      <div class="desc">
                                          <p>Contratos de Obra</p>
                                      </div>
                                  </div><!-- /.featured-item -->
                              </div><!-- /.col-md-4 -->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div><!-- /.col-md-6 -->

              </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Feature Accordion End -->


      



        
        <hr>
       

        <section id="team" class="section-padding banner-10 bg-fixed parallax-bg overlay light-9" data-stellar-background-ratio="0.5">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Equipo de Trabajo</h2>
                  <p class="section-sub">Contamos con abogados experimentados en diversas areas para atender cualquier problema.</p>
              </div>

              <div class="row">
                <div class="col-md-2 col-sm-12"></div>
                <div class="col-md-4 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-12.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">John Smith</a></h3>
                          <span>Product Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>

                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-4 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-12.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">John Smith</a></h3>
                          <span>Product Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>

                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-2 col-sm-12"></div>
                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-12.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">John Smith</a></h3>
                          <span>Product Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>

                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-12.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">John Smith</a></h3>
                          <span>Product Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>

                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-13.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">Martin Doe</a></h3>
                          <span>web developer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>
                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-14.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">robert jakis</a></h3>
                          <span>marketing</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>
                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-15.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">ketty pary</a></h3>
                          <span>UI Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                      </ul>
                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <a href="#"><img src="assets/img/team/team-15.jpg" class="img-responsive" alt="Image"></a>
                      </div><!-- /.team-img -->

                      <div class="team-title">
                          <h3><a href="#">ketty pary</a></h3>
                          <span>UI Designer</span>
                      </div><!-- /.team-title -->

                      <ul class="team-social-links list-inline">
                          <li>1234@trevinomartinez.com</li>
                      </ul>
                  </div><!-- /.team-wrapper -->
                </div><!-- /.col-md-3 -->
              </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

        <section id="contact" class="section-padding contact-form-wrapper">
          
          <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <form name="contact-form" id="contactForm" class="clearfix" action="sendemail.php" method="POST">

                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-field">
                            <input type="text" name="name" class="validate" id="name">
                            <label for="name">Nombre</label>
                          </div>

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                          <div class="input-field">
                            <label class="sr-only" for="email">Email</label>
                            <input id="email" type="email" name="email" class="validate" >
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                          </div>
                        </div><!-- /.col-md-6 -->
                      </div><!-- /.row -->

                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-field">
                            <input id="phone" type="tel" name="phone" class="validate" >
                            <label for="phone">Teléfono</label>
                          </div>
                        </div><!-- /.col-md-6 -->

                        
                      </div><!-- /.row -->

                      <div class="input-field">
                        <textarea name="message" id="message" class="materialize-textarea" ></textarea>
                        <label for="message">Mensaje</label>
                      </div>

                      <button type="submit" name="submit" class="waves-effect waves-light btn pink right mt-30">Enviar Mensaje</button>
                    </form>
                </div><!-- /.col-md-8 -->

                <div class="col-md-4 contact-info">

                    <address>
                      <i class="material-icons brand-color">&#xE8B4;</i>
                      <div class="address">
                        Avenida Lázaro Cárdenas 2470<br>
                        San Pedro Garza García, N.L. 66266 <br>
                        Piso 1 Villas de San Agustin

                        <hr>
                      </div>

                      <i class="material-icons brand-color">&#xE61C;</i>
                      <div class="phone">
                        <p>Fax: (123) 456-7890<br>
                        Phone: (123) 456-7890</p>
                      </div>

                      <i class="material-icons brand-color">&#xE0B7;</i>
                      <div class="mail">
                        <p><a href="mailto:#">ata@trevinomendoza.com</a></p>
                      </div>
                    </address>
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
          </div>
        </section>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=trevinomendoza&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:350px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}</style></div>

        <footer class="footer footer-two">
            <div class="primary-footer brand-bg">
                <div class="container">

                    <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light wow fadeInUp" data-section="#top">
                      <i class="material-icons">&#xE316;</i>
                    </a>

                    <div class="row">
                      <div class="col-md-12 text-center wow fadeInUp">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <ul class="social-link tt-animate ltr">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="center secondary-footer darken-2">
                <div class="container">
                    <span class="copy-text">Copyright &copy; 2019  | &nbsp;  All Rights Reserved &nbsp;  </span>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->


        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smooth-menu.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <script>
            new WOW({
                mobile:  false
            }).init();
        </script>

        <!-- RS5.0 Core JS Files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- RS5.0 Init  -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery(".materialize-parallax").revolution({
                    sliderType:"standard",
                    sliderLayout:"fullscreen",
                    delay:9000,
                    navigation: {
                        keyboardNavigation:"off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation:"off",
                        onHoverStop:"off",
                        touch:{
                            touchenabled:"on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    fullScreenOffsetContainer: ".tt-nav",
                    responsiveLevels:[1240,1024,778,480],
                    parallax: {
                        type:"mouse",
                        origo:"slidercenter",
                        speed:2000,
                        levels:[2,3,4,5,6,7,12,16,10,50],
                        disable_onmobile:"on"
                    },

                });
            });
        </script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
         
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/animated-headline.js"></script>

    </body>
  
</html>