<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Treviño y Mendoza Abogados, S.C.">
        <meta name="keywords" content="Treviño, Trevino, Mendoza, abogados, litigio, defensa, contrato, justicia">
        <meta name="author" content="trevinomendoza.com">
        <meta property="og:image" content="../assets/img/blog/4.png" />

        <title>¿Sabes que es un Fideicomiso? </title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- Material Icons CSS -->
        <link href="../assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="../assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- flexslider -->
        <link href="../assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="../assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="../assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="../assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="../assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="../style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0&appId=1028446360559850&autoLogAppEvents=1"></script>

         <!--header start-->
        <header id="header" class="tt-nav">

            <div class="header-sticky light-header nav-boxed-color">

                <div class="container">
                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a  class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!-- onepage menu start-->
                        <ul class="nav menuzord-menu pull-right op-nav">
                            <li>
                                <a href="../" data-scroll>Inicio</a>
                            </li>
                            <li>
                                <a href="../#firma" data-scroll>Nuestra Firma</a>
                            </li>
                            <li>
                                <a href="../#areas" data-scroll>Áreas de Práctica</a>
                            </li>
                            <li>
                                <a href="../#equipo" data-scroll>Equipo</a>
                            </li>
                            <li  class="active">
                                <a href="../blog.html" data-scroll>Blog</a>
                            </li>
                            <li>
                                <a href="../#contacto" data-scroll>Contacto</a>
                            </li>
                        </ul>
                        <!-- onepage menu end-->

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        <!--page title end-->

        <!-- blog section start -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <div class="posts-content single-post">

                        <article class="post-wrapper">

                          <header class="entry-header-wrapper clearfix">

                            <div class="author-thumb waves-effect waves-light">
                              <a href="#"><img style="    border-radius: 0%;" src="../assets/img/icono_c.png" alt=""></a>
                            </div>

                            <div class="entry-header">
                              <h2 class="entry-title">¿Sabes que es un Fideicomiso? </h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          <i class="fa fa-clock-o"></i><a href="#">Oct 28, 2019</a>
                                      </li>
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div>

                          </header><!-- /.entry-header-wrapper -->

                          <div class="thumb-wrapper">
                            <img src="../assets/img/blog/4-4.jpg" class="img-responsive" alt="" >
                          </div><!-- .post-thumb -->


                          <div class="entry-content">
                          <p>
                            <strong>¿Sabes que es un Fideicomiso?</strong><br>
                            Es el acto jurídico por virtud del cual una o varias personas (Fideicomitentes) transmiten a una institución bancaria (Fiduciaria) la propiedad de determinados bienes, para que éste realice un fin lícito y determinado, y que el beneficio o producto sea entregado a una persona que puede ser el propio Fideicomitente o uno distinto (Fideicomisario).
                            El Fideicomiso tiene muchos beneficios, entre ellos la protección patrimonial, claridad, ahorro fiscal y eficiencia en la operación.<br><br>
                            <strong>El patrimonio de un Fideicomiso</strong><br>
                            El Patrimonio de un Fideicomiso está integrado por el conjunto de bienes que los Fideicomitentes aportan para la consecución de un Fin lícito y determinado.
                            Dicho Patrimonio es susceptible de integrarse por bienes Inmuebles, Muebles, o Derechos.<br><br>
                            <strong>¿Sabes que es la Reversión en los Fideicomisos?</strong><br>
                            La Reversión en los Fideicomisos es la facultad que uno o más participantes en un Fideicomiso (Fideicomitentes), tienen para que se les regresen los bienes aportados por ellos al Patrimonio del Fideicomiso, pudiendo ser estos los originalmente aportados o su producto resultante.
                            De conformidad con lo establecido en el Artículo 14 del Código Fiscal Federal, la Reversión NO se considera enajenación y por tanto no se pagan impuestos por el traslado de dominio (Cambio de Propietario).
                            La importancia de la irrevocabilidad en un fideicomiso.
                            La Irrevocabilidad en los Fideicomisos es de suma importancia porque garantiza la continuidad del proyecto, es decir, que ninguno de los socios (Fideicomitentes), podrá finiquitar o retirarse del Fideicomiso, lo anterior claro, salvo supuestos excepcionales previamente establecidos.<br><br>
                            <strong>Fideicomisos de Garantía</strong><br>
                            Los Fideicomisos de Garantía los pueden celebrar las instituciones bancarías como las sociedades financieras de objeto múltiple, y son utilizadas para garantizar sus propios créditos, es decir, en lugar de otorgar Créditos Hipotecarios se otorgan Créditos con Garantía Fiduciaria, la cual les resulta tener muchos beneficios económicos y de tiempo.<br><br>
                            <strong>¿Sabías que existe una Licencia de Uso de Edificación, la cual es distinta de la Licencia de Uso de Suelo?</strong>
                            Muchos comerciantes o empresarios desconocen que no obstante que el Local donde están rentando o tienen asentado su negocio, tenga una Licencia de Uso de Suelo, ellos, en lo personal, tiene que tramitar y obtener una Licencia de Uso de Edificación, es decir, es la que determina exactamente qué giro o tipo de negocio se puede establecer en un Local en específico, por ejemplo, farmacia, restaurante, etc.
                          </p>

                          </div><!-- .entry-content -->


                          <footer class="entry-footer">
                            <div class="post-tags">
                              <span class="tags-links">
                                <i class="fa fa-tags"></i><a>Fideicomiso</a>
                              </span>
                            </div> <!-- .post-tags -->
                            <ul class="list-inline right share-post">
                              <li>
                                <div class="fb-share-button" data-href="https://trevinomendoza.com/blog/4.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftrevinomendoza.com%2Fblog%2F4.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
                              </li>
                            </ul>
                          </footer>

                        </article><!-- /.post-wrapper -->





                      </div><!-- /.posts-content -->
                    </div><!-- /.col-md-12 -->

                  </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- blog section end -->



         <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="https://www.facebook.com/trevinomendozasc/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/trevino-mendoza-s-c/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/trevino.mendoza/?hl=es-la"><i class="fa fa-instagram"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2019 &nbsp; | &nbsp;  All Rights Reserved &nbsp;</span>

                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position">
            <img src="../assets/img/logo.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery -->
        <script src="../assets/js/jquery-2.1.3.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/materialize/js/materialize.min.js"></script>
        <script src="../assets/js/menuzord.js"></script>
        <script src="../assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="../assets/js/jquery.easing.min.js"></script>
        <script src="../assets/js/imagesloaded.js"></script>
        <script src="../assets/js/instafeed.min.js"></script>
        <script src="../assets/js/jquery.sticky.min.js"></script>
        <script src="../assets/js/smoothscroll.min.js"></script>
        <script src="../assets/js/twitterFetcher.min.js"></script>
        <script src="../assets/js/jquery.stellar.min.js"></script>
        <script src="../assets/js/jquery.shuffle.min.js"></script>
        <script src="../assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="../assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="../assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/scripts.js"></script>

    </body>

</html>
